POSTGRES_USER =  'postgres'
POSTGRES_PASSWORD = , 6132
POSTGRES_HOST =  'postgres'  # Use 'postgres' service name
POSTGRES_PORT =  5432
POSTGRES_DB =  'Zionnet'
RABBITMQ_URL =  "amqp://guest:guest@rabbitmq:5672/"
DATABASE_URL = "postgresql://postgres:6132@postgres:5432/Zionnet"
RABBITMQ_URL_LOCAL =  'amqp://guest:guest@localhost:5672/'
